baseFilePath=
format=
adjDataPath=D:/tmp/SimpleChronicleTest
valueDataPath=true
cachelineSize=64 
cacheLineEnabled=
nvertices=1000000
maxId=
nworkers=2048
vertexIdBytesLength=4
lengthBytesLength=4
degreeBytesLength=4
valueOffsetWidth=4 