baseFilePath=/home/labserver/graph_processing/test
format=edgelist
CSRDataPath=/home/labserver/graph_processing/GPSA/CSRDataFile
valueDataPath=true
cachelineSize=64
cacheLineEnabled=true
nvertices=6
maxId=5
nworkers=2048
vertexIdBytesLength=4
lengthBytesLength=4
degreeBytesLength=4
valueOffsetWidth=4